options = 
{
    ["playerName"] = "新呼号",
    ["miscellaneous"] = 
    {
        ["chat_window_at_start"] = true,
        ["TrackIR_external_views"] = true,
        ["f11_free_camera"] = true,
        ["f10_awacs"] = true,
        ["Coordinate_Display"] = "Metric",
        ["accidental_failures"] = false,
        ["Datum"] = 1,
        ["show_pilot_body"] = false,
        ["collect_stat"] = true,
        ["synchronize_controls"] = false,
        ["backup"] = false,
        ["headmove"] = false,
        ["f5_nearest_ac"] = true,
        ["F2_view_effects"] = 1,
        ["backupTime"] = 5,
        ["allow_server_screenshots"] = true,
        ["autologin"] = true,
        ["force_feedback_enabled"] = true,
    }, -- end of ["miscellaneous"]
    ["difficulty"] = 
    {
        ["fuel"] = false,
        ["miniHUD"] = false,
        ["optionsView"] = "optview_all",
        ["setGlobal"] = true,
        ["improvedSpottingDot"] = true,
        ["avionicsLanguage"] = "english",
        ["cockpitVisualRM"] = false,
        ["map"] = true,
        ["gWarmUp"] = true,
        ["spectatorExternalViews"] = true,
        ["userSnapView"] = true,
        ["iconsTheme"] = "nato",
        ["weapons"] = false,
        ["padlock"] = false,
        ["birds"] = 0,
        ["permitCrash"] = false,
        ["immortal"] = false,
        ["cockpitStatusBarAllowed"] = false,
        ["wakeTurbulence"] = false,
        ["easyFlight"] = false,
        ["hideStick"] = false,
        ["radio"] = false,
        ["geffect"] = "realistic",
        ["reports"] = true,
        ["unrestrictedSATNAV"] = false,
        ["heading_units"] = 1,
        ["tips"] = true,
        ["autoTrimmer"] = false,
        ["RBDAI"] = true,
        ["externalViews"] = true,
        ["controlsIndicator"] = true,
        ["easyCommunication"] = false,
        ["units"] = "imperial",
        ["userMarks"] = true,
        ["labels"] = 1,
    }, -- end of ["difficulty"]
    ["VR"] = 
    {
        ["handOffsetZ"] = 0,
        ["custom_IPD_enable"] = false,
        ["box_mouse_cursor"] = true,
        ["hand_controllers_joint_throttle"] = false,
        ["pointer_use_type"] = 0,
        ["mirror_use_DCS_resolution"] = true,
        ["hand_controllers_use_throttle"] = false,
        ["mirror_crop"] = false,
        ["use_mouse"] = true,
        ["handOffsetY"] = 0,
        ["enableHMDMask"] = true,
        ["hand_controllers_type"] = 1,
        ["hand_controllers_debug_draw"] = false,
        ["handOffsetX"] = 0,
        ["prefer_built_in_audio"] = true,
        ["pixel_density"] = 1,
        ["hand_controllers_use_stick"] = false,
        ["msaaMaskSize"] = 0.42,
        ["enable"] = false,
        ["interaction_with_grip_only"] = true,
        ["bloom"] = true,
        ["mirror_source"] = 2,
        ["custom_IPD"] = "61",
        ["hand_controllers"] = true,
    }, -- end of ["VR"]
    ["graphics"] = 
    {
        ["AA"] = "MSAA",
        ["forestDetailsFactor"] = 1,
        ["rainDroplets"] = true,
        ["preloadRadius"] = 150000,
        ["heatBlr"] = 2,
        ["anisotropy"] = 4,
        ["water"] = 2,
        ["motionBlurAmount"] = 1,
        ["scaleGui"] = 1,
        ["visibRange"] = "Ultra",
        ["aspect"] = 1.7777777777778,
        ["lights"] = 2,
        ["shadows"] = 4,
        ["MSAA"] = 2,
        ["clutterMaxDistance"] = 1500,
        ["textures"] = 2,
        ["DLSS_PerfQuality"] = 1,
        ["outputGamma"] = 2,
        ["forestDistanceFactor"] = 1,
        ["BlurFlatShadows"] = 1,
        ["cockpitGI"] = 1,
        ["terrainTextures"] = "max",
        ["box_mouse_cursor"] = true,
        ["multiMonitorSetup"] = "1camera",
        ["motionBlur"] = 0,
        ["defaultFOV"] = 78,
        ["shadowTree"] = false,
        ["chimneySmokeDensity"] = 4,
        ["maxFPS"] = 300,
        ["SSS"] = 1,
        ["fullScreen"] = false,
        ["useDeferredShading"] = 1,
        ["effects"] = 3,
        ["Scaling"] = 0.76,
        ["DOF"] = 0,
        ["clouds"] = 3,
        ["sceneryDetailsFactor"] = 1,
        ["Upscaling"] = "OFF",
        ["flatTerrainShadows"] = 1,
        ["messagesFontScale"] = 1,
        ["secondaryShadows"] = 1,
        ["ColorGradingLUT"] = 0,
        ["SSLR"] = 1,
        ["width"] = 3840,
        ["SSAO"] = 1,
        ["LensEffects"] = 3,
        ["sync"] = false,
        ["Sharpening"] = 0,
        ["LODmult"] = 2,
        ["height"] = 2160,
        ["ScreenshotExt"] = "jpg",
        ["civTraffic"] = "",
    }, -- end of ["graphics"]
    ["plugins"] = 
    {
        ["Su-25T"] = 
        {
            ["CPLocalList"] = "default",
        }, -- end of ["Su-25T"]
        ["UltraLeap"] = 
        {
            ["handOffsetY"] = 0,
            ["enable"] = false,
            ["handUseThrottle"] = false,
            ["handOffsetZ"] = 0,
            ["handUseStick"] = false,
            ["handOffsetX"] = 0,
            ["set_debug"] = false,
            ["mouseClickSrc"] = 0,
        }, -- end of ["UltraLeap"]
        ["DCS-SRS"] = 
        {
            ["srsOverlayHelpTextEnabled"] = true,
            ["srsOverlayEnabled"] = false,
            ["srsAutoLaunchEnabled"] = false,
            ["srsOverlayCompactModeEnabled"] = false,
        }, -- end of ["DCS-SRS"]
        ["F/A-18C"] = 
        {
            ["abDetent"] = 0,
            ["canopyReflections"] = 0,
            ["hmdEye"] = 1,
            ["CPLocalList"] = "default",
            ["F18RealisticTDC"] = true,
            ["mfdReflections"] = 0,
        }, -- end of ["F/A-18C"]
        ["Hercules"] = 
        {
            ["NWS_Coupled_Separate_Input_Device"] = false,
        }, -- end of ["Hercules"]
        ["L-39C"] = 
        {
            ["sarpp"] = 1,
            ["CPLocalList"] = "english",
            ["CPLocalZAList"] = "english",
            ["gunCamera"] = 1,
        }, -- end of ["L-39C"]
        ["Tacview"] = 
        {
            ["tacviewRealTimeTelemetryPassword"] = "",
            ["tacviewSinglePlayerFlights"] = 2,
            ["tacviewPlaybackDelay"] = 600,
            ["tacviewMultiplayerFlightsAsClient"] = 2,
            ["tacviewModuleEnabled"] = true,
            ["tacviewDebugMode"] = 0,
            ["tacviewRemoteControlPort"] = "42675",
            ["tacviewRealTimeTelemetryEnabled"] = true,
            ["tacviewMultiplayerFlightsAsHost"] = 2,
            ["tacviewTerrainExport"] = 0,
            ["tacviewRealTimeTelemetryPort"] = "42674",
            ["tacviewRemoteControlEnabled"] = false,
            ["tacviewBookmarkShortcut"] = 0,
            ["tacviewAutoDiscardFlights"] = 10,
            ["tacviewFlightDataRecordingEnabled"] = true,
            ["tacviewRemoteControlPassword"] = "",
            ["tacviewExportPath"] = "",
        }, -- end of ["Tacview"]
        ["OH-6A"] = 
        {
        }, -- end of ["OH-6A"]
        ["UH-60L"] = 
        {
            ["pedalTrimOption"] = false,
            ["aimingMarkRemove"] = false,
            ["infosOption"] = true,
        }, -- end of ["UH-60L"]
        ["VRFree"] = 
        {
            ["handUseThrottle"] = false,
            ["handUseStick"] = false,
            ["set_debug"] = false,
            ["enable"] = false,
            ["mouseClickSrc"] = 0,
        }, -- end of ["VRFree"]
        ["Supercarrier"] = 
        {
            ["enable_FLOLS_overlay"] = false,
            ["Use_native_ATC_text"] = false,
        }, -- end of ["Supercarrier"]
        ["MH-60R"] = 
        {
            ["pedalTrimOption"] = false,
            ["notifsTempo"] = 5,
            ["hoverTempo"] = 6,
            ["wiperOption"] = true,
            ["keybindsTempo"] = 3,
            ["gunsightOption"] = true,
            ["hoverSensibility"] = 6,
            ["aimingMarkRemove"] = false,
            ["bodyOption"] = false,
        }, -- end of ["MH-60R"]
        ["AH-64D_BLK_II"] = 
        {
            ["AH64BalaclavaPLT"] = true,
            ["AH64HmdEye"] = 1,
            ["CPLocalList"] = "default",
            ["AH64BalaclavaCPG"] = true,
            ["AH64TriggerGuardEnable"] = false,
            ["AH64LockoutDetent"] = 1,
            ["AH64PedalsTrimmingMethod"] = 2,
            ["AH64ManTrkRampUpSpeed"] = 5,
            ["AH64CockpitShake"] = 50,
            ["AH64AutoHandover"] = true,
            ["AH64CyclicTrimmingMethod"] = 1,
            ["AH64AIColorScheme"] = 0,
            ["AH64IhadssMonocleVisible"] = false,
        }, -- end of ["AH-64D_BLK_II"]
        ["CaptoGlove"] = 
        {
            ["fingerPinkyBentRight"] = "0",
            ["armBending"] = 60,
            ["shoulderJointX_Right"] = -15,
            ["fingerPinkyStraightRight"] = "1000",
            ["mouseClickSrc"] = 0,
            ["shoulderJointZ_Left"] = 23,
            ["trackerHMDnameRight"] = "DISABLE",
            ["set_attach"] = false,
            ["fingerMiddleBentLeft"] = "0",
            ["gloveRotationPitch_Left"] = 0,
            ["fingerMiddleStraightRight"] = "1000",
            ["yawOffsetGlove_Left"] = 0,
            ["yawOffsetShoulder_Right"] = 0,
            ["fingerThumbStraightLeft"] = "1000",
            ["gloveOffsetY_Right"] = 0,
            ["gloveOffsetX_Left"] = 0,
            ["shoulderJointY_Left"] = -23,
            ["gloveRotationYaw_Right"] = 0,
            ["trackerHMDnameLeft"] = "DISABLE",
            ["set_symmetrically"] = false,
            ["fingerIndexStraightRight"] = "1000",
            ["pitchOffsetGlove_Right"] = 0,
            ["fingerIndexBentRight"] = "0",
            ["gloveOffsetZ_Right"] = 0,
            ["shoulderJointZ_Right"] = 23,
            ["useHMDControl"] = false,
            ["pitchOffsetShoulder_Left"] = 0,
            ["fingerMiddleStraightLeft"] = "1000",
            ["pitchOffsetShoulder_Right"] = 0,
            ["fingerRingStraightLeft"] = "1000",
            ["fingerThumbBentRight"] = "0",
            ["shoulderJointX_Left"] = -15,
            ["enable"] = false,
            ["gloveOffsetY_Left"] = 0,
            ["fingerMiddleBentRight"] = "0",
            ["fingerRingBentLeft"] = "0",
            ["forearmLength_Right"] = 30,
            ["fingerThumbStraightRight"] = "1000",
            ["gloveOffsetZ_Left"] = 0,
            ["shoulderLength_Right"] = 40,
            ["fingerPinkyStraightLeft"] = "1000",
            ["gloveRotationYaw_Left"] = 0,
            ["gloveRotationPitch_Right"] = 0,
            ["forearmLength_Left"] = 30,
            ["set_debug"] = false,
            ["useBending"] = false,
            ["fingerRingBentRight"] = "0",
            ["shoulderJointY_Right"] = -23,
            ["gloveRotationRoll_Left"] = 0,
            ["fingerIndexBentLeft"] = "0",
            ["shoulderLength_Left"] = 40,
            ["yawOffsetShoulder_Left"] = 0,
            ["fingerRingStraightRight"] = "1000",
            ["fingerIndexStraightLeft"] = "1000",
            ["yawOffsetGlove_Right"] = 0,
            ["gloveOffsetX_Right"] = 0,
            ["pitchOffsetGlove_Left"] = 0,
            ["fingerThumbBentLeft"] = "0",
            ["gloveRotationRoll_Right"] = 0,
            ["fingerPinkyBentLeft"] = "0",
        }, -- end of ["CaptoGlove"]
        ["FC3"] = 
        {
            ["CPLocalList_Su-25"] = "default",
            ["CPLocalList_Su-27"] = "default",
            ["CPLocalList_A-10A"] = "default",
            ["CPLocalList_Su-33"] = "default",
            ["CPLocalList_MiG-29S"] = "default",
            ["CPLocalList_MiG-29A"] = "default",
            ["CPLocalList_J-11A"] = "default",
            ["CPLocalList_MiG-29G"] = "default",
            ["CPLocalList_F-15C"] = "default",
        }, -- end of ["FC3"]
        ["FW-190D9"] = 
        {
            ["assistance"] = 0,
            ["CPLocalList"] = "default",
            ["autoRudder"] = false,
        }, -- end of ["FW-190D9"]
        ["TF-51D"] = 
        {
            ["assistance"] = 100,
            ["CPLocalList"] = "default",
            ["autoRudder"] = false,
        }, -- end of ["TF-51D"]
        ["A-4E-C"] = 
        {
            ["cssActivate"] = 15,
            ["wheelBrakeAssist"] = false,
            ["oldRadar"] = false,
            ["customRudderPressure"] = 50,
            ["trimSpeedRudder"] = 100,
            ["customPitchPressure"] = 50,
            ["throttleRate"] = 1,
            ["customRudderRelease"] = 100,
            ["trimSpeedPitch"] = 100,
            ["cockpitShake"] = 100,
            ["customRollRelease"] = 100,
            ["customPitchRelease"] = 0,
            ["throttleAcceleration"] = 50,
            ["trimSpeedRoll"] = 100,
            ["customRollPressure"] = 50,
        }, -- end of ["A-4E-C"]
        ["CA"] = 
        {
            ["kompass_options"] = 1,
            ["ground_aim_helper"] = true,
            ["ground_platform_shake"] = true,
            ["ground_target_info"] = true,
            ["ground_isometric"] = true,
            ["ground_engine_autostart"] = true,
            ["ground_automatic"] = true,
            ["automatic_clutch"] = true,
        }, -- end of ["CA"]
        ["A-10C"] = 
        {
            ["throttleSlewTGP"] = 5,
            ["CPLocalList"] = "default",
            ["throttleSlewMaverick"] = 5,
        }, -- end of ["A-10C"]
        ["Ka-50_3"] = 
        {
            ["Ka50TrimmingMethod"] = 0,
            ["helmetCircleDisplacement"] = 11,
            ["CPLocalList"] = "english",
            ["hmdEye"] = 1,
            ["Ka50PedalsYawReqReset"] = false,
            ["Ka52TrimmingMethod"] = 0,
            ["Ka50RudderTrimmer"] = false,
        }, -- end of ["Ka-50_3"]
        ["F-16C"] = 
        {
            ["abDetent"] = 0,
            ["canopyReflections"] = 0,
            ["hmdEye"] = 1,
            ["CPLocalList"] = "default",
            ["canopyTint"] = 1,
            ["mfdReflections"] = 0,
        }, -- end of ["F-16C"]
        ["F-15ESE"] = 
        {
            ["RAND_RDR_CHANNEL"] = true,
            ["RADAR_SAR_SCINTILLATION"] = true,
            ["RADAR_MAX_CORES"] = 16,
            ["LINEAR_STICK"] = false,
            ["CPLocalList"] = "default",
            ["RADALT_ADVANCED"] = true,
            ["MONITOR_EYEPOINT_OFFSET"] = 0,
            ["THROTTLE_CO_DETENT"] = 10,
            ["VR_EYEPOINT_OFFSET"] = 8,
            ["FF_TRIM_OFFSET"] = true,
            ["THROTTLE_AB_DETENT"] = 75,
            ["GHOST_CONTROLS"] = false,
            ["FF_PITCH_GAIN"] = 65,
            ["FF_ROLL_GAIN"] = 65,
            ["LOW_END_TEXT"] = false,
        }, -- end of ["F-15ESE"]
        ["F-14"] = 
        {
            ["JESTER_HeadMenu"] = false,
            ["FFB_TRIM"] = false,
            ["JESTER_LandingCallouts"] = true,
            ["AB_GATE"] = false,
            ["JESTER_Camera"] = true,
            ["TID_A2G"] = false,
            ["WEAP_OFF_GUN"] = false,
            ["WEAP_UP_SPPH"] = false,
            ["SWEEP_HANDLE_RAISED_COND"] = false,
            ["AOA_BUFFET"] = false,
            ["JESTER_SwitchPDSTTToPSTT"] = false,
            ["EXT_LIGHT_CATAPULT"] = true,
            ["RadioMenuPttOptions"] = 0,
        }, -- end of ["F-14"]
        ["UH1M"] = 
        {
            ["UNSPRUNG_CYCLIC"] = false,
        }, -- end of ["UH1M"]
        ["A-10C_2"] = 
        {
            ["throttleSlewTGP"] = 5,
            ["hmdEye"] = 1,
            ["CPLocalList"] = "aged",
            ["throttleSlewMaverick"] = 5,
            ["defaultGunMode"] = 0,
        }, -- end of ["A-10C_2"]
    }, -- end of ["plugins"]
    ["format"] = 1,
    ["sound"] = 
    {
        ["main_output"] = "",
        ["FakeAfterburner"] = true,
        ["voiceChatInVolume"] = 50,
        ["volume"] = 53,
        ["headphones_on_external_views"] = true,
        ["voiceChatInSensitivity"] = -50,
        ["subtitles"] = true,
        ["world"] = 76,
        ["hear_in_helmet"] = true,
        ["music"] = 0,
        ["headphones"] = 76,
        ["main_layout"] = "",
        ["hp_output"] = "",
        ["cockpit"] = 75,
        ["voice_chat_output"] = "",
        ["voice_chat"] = false,
        ["radioSpeech"] = true,
        ["GBreathEffect"] = true,
        ["switches"] = 100,
        ["play_audio_while_minimized"] = false,
        ["use_turn_servers"] = true,
        ["microphone_use"] = 2,
        ["voice_chat_input"] = "",
        ["gui"] = 100,
    }, -- end of ["sound"]
    ["views"] = 
    {
        ["cockpit"] = 
        {
            ["mirrors"] = true,
            ["reflections"] = false,
            ["avionics"] = 4,
        }, -- end of ["cockpit"]
    }, -- end of ["views"]
} -- end of options
