options = 
{
    ["playerName"] = "Gold John King",
    ["miscellaneous"] = 
    {
        ["chat_window_at_start"] = true,
        ["TrackIR_external_views"] = false,
        ["f11_free_camera"] = true,
        ["f10_awacs"] = true,
        ["Coordinate_Display"] = "Precise Lat Long",
        ["accidental_failures"] = false,
        ["autologin"] = true,
        ["show_pilot_body"] = false,
        ["collect_stat"] = false,
        ["synchronize_controls"] = false,
        ["backup"] = false,
        ["headmove"] = true,
        ["f5_nearest_ac"] = true,
        ["F2_view_effects"] = 1,
        ["backupTime"] = 5,
        ["allow_server_screenshots"] = false,
        ["force_feedback_enabled"] = true,
    }, -- end of ["miscellaneous"]
    ["difficulty"] = 
    {
        ["fuel"] = false,
        ["easyRadar"] = false,
        ["miniHUD"] = false,
        ["optionsView"] = "optview_all",
        ["setGlobal"] = false,
        ["avionicsLanguage"] = "english",
        ["cockpitVisualRM"] = false,
        ["map"] = true,
        ["spectatorExternalViews"] = true,
        ["userSnapView"] = false,
        ["iconsTheme"] = "nato",
        ["weapons"] = false,
        ["padlock"] = false,
        ["birds"] = 0,
        ["permitCrash"] = true,
        ["immortal"] = false,
        ["cockpitStatusBarAllowed"] = false,
        ["wakeTurbulence"] = true,
        ["easyFlight"] = false,
        ["hideStick"] = true,
        ["radio"] = true,
        ["geffect"] = "realistic",
        ["easyCommunication"] = true,
        ["reports"] = true,
        ["units"] = "imperial",
        ["unrestrictedSATNAV"] = false,
        ["autoTrimmer"] = false,
        ["externalViews"] = true,
        ["controlsIndicator"] = true,
        ["RBDAI"] = true,
        ["tips"] = true,
        ["userMarks"] = true,
        ["labels"] = 1,
    }, -- end of ["difficulty"]
    ["VR"] = 
    {
        ["custom_IPD_enable"] = false,
        ["box_mouse_cursor"] = true,
        ["use_mouse"] = true,
        ["mirror_use_DCS_resolution"] = false,
        ["hand_controllers_use_throttle"] = true,
        ["hand_controllers_debug_draw"] = false,
        ["mirror_crop"] = false,
        ["prefer_built_in_audio"] = true,
        ["pixel_density"] = 1,
        ["hand_controllers_use_stick"] = true,
        ["msaaMaskSize"] = 0.42,
        ["enable"] = false,
        ["interaction_with_grip_only"] = false,
        ["bloom"] = true,
        ["mirror_source"] = 0,
        ["custom_IPD"] = 63.5,
        ["hand_controllers"] = true,
    }, -- end of ["VR"]
    ["graphics"] = 
    {
        ["messagesFontScale"] = 1.5,
        ["forestDetailsFactor"] = 1,
        ["rainDroplets"] = true,
        ["LensEffects"] = 1,
        ["box_mouse_cursor"] = false,
        ["anisotropy"] = 4,
        ["water"] = 2,
        ["motionBlur"] = 0,
        ["visibRange"] = "Extreme",
        ["aspect"] = 1.7777777777778,
        ["lights"] = 2,
        ["shadows"] = 4,
        ["MSAA"] = 2,
        ["SSAA"] = 0,
        ["civTraffic"] = "",
        ["forestDistanceFactor"] = 1,
        ["cockpitGI"] = 1,
        ["terrainTextures"] = "max",
        ["multiMonitorSetup"] = "1camera",
        ["shadowTree"] = false,
        ["chimneySmokeDensity"] = 10,
        ["fullScreen"] = false,
        ["DOF"] = 0,
        ["clouds"] = 3,
        ["sceneryDetailsFactor"] = 1,
        ["textures"] = 2,
        ["useDeferredShading"] = 1,
        ["outputGamma"] = 2.2,
        ["flatTerrainShadows"] = 0,
        ["width"] = 3440,
        ["SSLR"] = 1,
        ["secondaryShadows"] = 0,
        ["SSAO"] = 1,
        ["heatBlr"] = 2,
        ["sync"] = false,
        ["preloadRadius"] = 150000,
        ["effects"] = 3,
        ["scaleGui"] = 1,
        ["clutterMaxDistance"] = 1500,
        ["height"] = 1440,
    }, -- end of ["graphics"]
    ["plugins"] = 
    {
        ["CaptoGlove"] = 
        {
            ["shoulderJointZ_Right"] = 23,
            ["armBending"] = 60,
            ["shoulderJointX_Right"] = -15,
            ["mouseClickSrc"] = 0,
            ["shoulderJointZ_Left"] = 23,
            ["shoulderJointX_Left"] = -15,
            ["set_debug"] = false,
            ["pitchOffsetGlove_Left"] = 0,
            ["yawOffsetGlove_Left"] = 0,
            ["yawOffsetShoulder_Right"] = 0,
            ["useBending"] = false,
            ["shoulderLength_Right"] = 40,
            ["pitchOffsetGlove_Right"] = 0,
            ["shoulderJointY_Left"] = -23,
            ["forearmLength_Left"] = 30,
            ["shoulderLength_Left"] = 40,
            ["set_attach"] = false,
            ["pitchOffsetShoulder_Right"] = 0,
            ["forearmLength_Right"] = 30,
            ["pitchOffsetShoulder_Left"] = 0,
            ["set_symmetrically"] = false,
            ["yawOffsetShoulder_Left"] = 0,
            ["enable"] = false,
            ["shoulderJointY_Right"] = -23,
            ["yawOffsetGlove_Right"] = 0,
        }, -- end of ["CaptoGlove"]
        ["VRFree"] = 
        {
            ["handUseThrottle"] = false,
            ["handUseStick"] = false,
            ["set_debug"] = false,
            ["enable"] = false,
            ["mouseClickSrc"] = 0,
        }, -- end of ["VRFree"]
        ["F/A-18C"] = 
        {
            ["abDetent"] = 0,
            ["canopyReflections"] = 0,
            ["hmdEye"] = 2,
            ["CPLocalList"] = "chinese",
            ["F18RealisticTDC"] = false,
            ["mfdReflections"] = 0,
        }, -- end of ["F/A-18C"]
        ["UH-60L"] = 
        {
            ["aimingMarkRemove"] = false,
            ["pedalTrimOption"] = false,
        }, -- end of ["UH-60L"]
        ["LeapMotion"] = 
        {
            ["handUseThrottle"] = false,
            ["mouseClickSrc"] = 0,
            ["enable"] = false,
            ["set_debug"] = false,
            ["pointerUseType"] = 0,
            ["handUseStick"] = false,
        }, -- end of ["LeapMotion"]
    }, -- end of ["plugins"]
    ["format"] = 1,
    ["sound"] = 
    {
        ["main_output"] = "",
        ["FakeAfterburner"] = true,
        ["volume"] = 100,
        ["headphones_on_external_views"] = true,
        ["subtitles"] = true,
        ["world"] = 100,
        ["hear_in_helmet"] = true,
        ["cockpit"] = 100,
        ["main_layout"] = "",
        ["hp_output"] = "",
        ["radioSpeech"] = true,
        ["voice_chat_output"] = "{0.0.0.00000000}.{2384c7dd-1362-4735-a3b8-87fbcbb75db6}",
        ["voice_chat"] = true,
        ["microphone_use"] = 2,
        ["GBreathEffect"] = true,
        ["switches"] = 300,
        ["play_audio_while_minimized"] = false,
        ["headphones"] = 100,
        ["music"] = 0,
        ["voice_chat_input"] = "{0.0.1.00000000}.{bae43093-698c-4eb6-a48d-1dff3a1e12e4}",
        ["gui"] = 100,
    }, -- end of ["sound"]
    ["views"] = 
    {
        ["cockpit"] = 
        {
            ["mirrors"] = false,
            ["reflections"] = false,
            ["avionics"] = 3,
        }, -- end of ["cockpit"]
    }, -- end of ["views"]
} -- end of options
