    ["start_time"] = 32400,

    ["date"] = 
    {
        ["Day"] = 22,
        ["Year"] = 2022,
        ["Month"] = 12,
    }, -- end of ["date"]

    ["weather"] = 
    {
        ["name_ru"] = "Зима. Снегопад",
        ["wind"] = 
        {
            ["at8000"] = 
            {
                ["speed"] = 7,
                ["dir"] = 57,
            }, -- end of ["at8000"]
            ["atGround"] = 
            {
                ["speed"] = 3,
                ["dir"] = 328,
            }, -- end of ["atGround"]
            ["at2000"] = 
            {
                ["speed"] = 5,
                ["dir"] = 36,
            }, -- end of ["at2000"]
        }, -- end of ["wind"]
        ["enable_fog"] = false,
        ["season"] = 
        {
            ["temperature"] = -2,
        }, -- end of ["season"]
        ["qnh"] = 735,
        ["cyclones"] = 
        {
            [1] = 
            {
                ["pressure_spread"] = 934980.96435791,
                ["centerZ"] = 271960.16975574,
                ["ellipticity"] = 1.0282294071759,
                ["rotation"] = 0.87103585043089,
                ["pressure_excess"] = -1105,
                ["centerX"] = -122411.95282456,
            }, -- end of [1]
        }, -- end of ["cyclones"]
        ["name_de"] = "Winter, starker Schneefall und Wolken",
        ["dust_density"] = 0,
        ["enable_dust"] = false,
        ["clouds"] = 
        {
            ["thickness"] = 2000,
            ["density"] = 9,
            ["base"] = 3900,
            ["iprecptns"] = 3,
        }, -- end of ["clouds"]
        ["atmosphere_type"] = 0,
        ["groundTurbulence"] = 7,
        ["name_fr"] = "Hiver, fortes averses de neige et nuages",
        ["type_weather"] = 0,
        ["modifiedTime"] = false,
        ["name"] = "Winter. Heavy snow & clouds",
        ["fog"] = 
        {
            ["thickness"] = 0,
            ["density"] = 0,
            ["visibility"] = 0,
        }, -- end of ["fog"]
        ["name_cn"] = "冬季 暴雪+多云",
        ["name_es"] = "Invierno. Nevada intensa y nubes",
        ["visibility"] = 
        {
            ["distance"] = 80000,
        }, -- end of ["visibility"]
    }, -- end of ["weather"]