    ["start_time"] = 43200,

    ["date"] = 
    {
        ["Day"] = 22,
        ["Year"] = 2022,
        ["Month"] = 12,
    }, -- end of ["date"]

    ["weather"] = 
    {
        ["name_ru"] = "Зима. Oблачность и порывистый ветер",
        ["wind"] = 
        {
            ["at8000"] = 
            {
                ["speed"] = 10,
                ["dir"] = 65,
            }, -- end of ["at8000"]
            ["atGround"] = 
            {
                ["speed"] = 5,
                ["dir"] = 129,
            }, -- end of ["atGround"]
            ["at2000"] = 
            {
                ["speed"] = 7,
                ["dir"] = 209,
            }, -- end of ["at2000"]
        }, -- end of ["wind"]
        ["enable_fog"] = false,
        ["season"] = 
        {
            ["temperature"] = -2,
        }, -- end of ["season"]
        ["qnh"] = 760,
        ["cyclones"] = 
        {
            [1] = 
            {
                ["pressure_spread"] = 846107.02240355,
                ["centerZ"] = 264851.62615592,
                ["ellipticity"] = 1.1863257569676,
                ["rotation"] = 0.78026892609203,
                ["pressure_excess"] = -1368,
                ["centerX"] = -81595.590863121,
            }, -- end of [1]
        }, -- end of ["cyclones"]
        ["name_de"] = "Winter, Wolken und Windboen",
        ["dust_density"] = 0,
        ["enable_dust"] = false,
        ["clouds"] = 
        {
            ["thickness"] = 760,
            ["density"] = 8,
            ["base"] = 2400,
            ["iprecptns"] = 0,
        }, -- end of ["clouds"]
        ["atmosphere_type"] = 0,
        ["groundTurbulence"] = 17,
        ["name_fr"] = "Hiver, nuages et vent",
        ["type_weather"] = 0,
        ["modifiedTime"] = true,
        ["name"] = "Winter. Wind & clouds",
        ["fog"] = 
        {
            ["thickness"] = 0,
            ["density"] = 0,
            ["visibility"] = 0,
        }, -- end of ["fog"]
        ["name_cn"] = "冬季 强风+多云",
        ["name_es"] = "Invierno. Nubes y viento racheado",
        ["visibility"] = 
        {
            ["distance"] = 80000,
        }, -- end of ["visibility"]
    }, -- end of ["weather"]