    ["start_time"] = 21600,

    ["date"] = 
    {
        ["Year"] = 2022,
        ["Day"] = 22,
        ["Month"] = 6,
    }, -- end of ["date"]

    ["weather"] = 
    {
        ["name_ru"] = "Лето. Жара",
        ["wind"] = 
        {
            ["at8000"] = 
            {
                ["speed"] = 1,
                ["dir"] = 310,
            }, -- end of ["at8000"]
            ["at2000"] = 
            {
                ["speed"] = 2,
                ["dir"] = 68,
            }, -- end of ["at2000"]
            ["atGround"] = 
            {
                ["speed"] = 1,
                ["dir"] = 218,
            }, -- end of ["atGround"]
        }, -- end of ["wind"]
        ["enable_fog"] = false,
        ["season"] = 
        {
            ["temperature"] = 42,
        }, -- end of ["season"]
        ["qnh"] = 770,
        ["cyclones"] = 
        {
            [1] = 
            {
                ["pressure_spread"] = 822105.97108698,
                ["centerZ"] = 270075.07072463,
                ["ellipticity"] = 1.0452117154823,
                ["rotation"] = -0.29228086863902,
                ["pressure_excess"] = -1095,
                ["centerX"] = -97183.639729754,
            }, -- end of [1]
        }, -- end of ["cyclones"]
        ["name_de"] = "Sommer, Hitze",
        ["dust_density"] = 0,
        ["enable_dust"] = false,
        ["clouds"] = 
        {
            ["density"] = 0,
            ["thickness"] = 0,
            ["base"] = 300,
            ["iprecptns"] = 0,
        }, -- end of ["clouds"]
        ["atmosphere_type"] = 0,
        ["groundTurbulence"] = 21,
        ["name_fr"] = "Eté, fortes chaleurs",
        ["type_weather"] = 0,
        ["modifiedTime"] = true,
        ["name"] = "Summer. Heat",
        ["fog"] = 
        {
            ["thickness"] = 0,
            ["visibility"] = 0,
        }, -- end of ["fog"]
        ["name_es"] = "Verano. Calor",
        ["visibility"] = 
        {
            ["distance"] = 80000,
        }, -- end of ["visibility"]
        ["name_cn"] = "夏季 酷热",
    }, -- end of ["weather"]