    ["start_time"] = 54000,

    ["date"] = 
    {
        ["Day"] = 21,
        ["Year"] = 2022,
        ["Month"] = 3,
    }, -- end of ["date"]

    ["weather"] = 
    {
        ["name_ru"] = "Весна. Штиль",
        ["wind"] = 
        {
            ["at8000"] = 
            {
                ["speed"] = 0,
                ["dir"] = 0,
            }, -- end of ["at8000"]
            ["at2000"] = 
            {
                ["speed"] = 0,
                ["dir"] = 0,
            }, -- end of ["at2000"]
            ["atGround"] = 
            {
                ["speed"] = 0,
                ["dir"] = 0,
            }, -- end of ["atGround"]
        }, -- end of ["wind"]
        ["enable_fog"] = false,
        ["season"] = 
        {
            ["temperature"] = 21,
        }, -- end of ["season"]
        ["qnh"] = 775,
        ["cyclones"] = 
        {
            [1] = 
            {
                ["pressure_spread"] = 846107.02240355,
                ["centerZ"] = 264851.62615592,
                ["ellipticity"] = 1.1863257569676,
                ["rotation"] = 0.78026892609203,
                ["pressure_excess"] = -1368,
                ["centerX"] = -81595.590863121,
            }, -- end of [1]
        }, -- end of ["cyclones"]
        ["name_de"] = "Frühling, Klar",
        ["dust_density"] = 0,
        ["enable_dust"] = false,
        ["clouds"] = 
        {
            ["density"] = 0,
            ["thickness"] = 0,
            ["base"] = 300,
            ["iprecptns"] = 0,
        }, -- end of ["clouds"]
        ["atmosphere_type"] = 0,
        ["groundTurbulence"] = 0,
        ["name_fr"] = "Printemps, ciel dégagé",
        ["type_weather"] = 0,
        ["modifiedTime"] = true,
        ["name"] = "Spring, Clear sky",
        ["fog"] = 
        {
            ["thickness"] = 0,
            ["visibility"] = 0,
        }, -- end of ["fog"]
        ["name_es"] = "Primavera. Despejado",
        ["visibility"] = 
        {
            ["distance"] = 80000,
        }, -- end of ["visibility"]
        ["name_cn"] = "春季 晴天",
    }, -- end of ["weather"]