    ["start_time"] = 0,

    ["date"] = 
    {
        ["Day"] = 11,
        ["Year"] = 2022,
        ["Month"] = 9,
    }, -- end of ["date"]

    ["weather"] = 
    {
        ["name_ru"] = "Осень. Штиль",
        ["wind"] = 
        {
            ["at8000"] = 
            {
                ["speed"] = 0,
                ["dir"] = 0,
            }, -- end of ["at8000"]
            ["atGround"] = 
            {
                ["speed"] = 0,
                ["dir"] = 0,
            }, -- end of ["atGround"]
            ["at2000"] = 
            {
                ["speed"] = 0,
                ["dir"] = 0,
            }, -- end of ["at2000"]
        }, -- end of ["wind"]
        ["enable_fog"] = false,
        ["season"] = 
        {
            ["temperature"] = 23,
        }, -- end of ["season"]
        ["qnh"] = 775,
        ["cyclones"] = 
        {
        }, -- end of ["cyclones"]
        ["name_de"] = "Herbst, Klar",
        ["dust_density"] = 0,
        ["enable_dust"] = false,
        ["clouds"] = 
        {
            ["thickness"] = 0,
            ["density"] = 0,
            ["base"] = 300,
            ["iprecptns"] = 0,
        }, -- end of ["clouds"]
        ["atmosphere_type"] = 0,
        ["groundTurbulence"] = 0,
        ["name_fr"] = "Automne, ciel dégagé",
        ["type_weather"] = 0,
        ["modifiedTime"] = true,
        ["name"] = "Autumn, Clear sky",
        ["fog"] = 
        {
            ["thickness"] = 0,
            ["visibility"] = 0,
        }, -- end of ["fog"]
        ["name_cn"] = "秋季 晴天",
        ["visibility"] = 
        {
            ["distance"] = 80000,
        }, -- end of ["visibility"]
        ["name_es"] = "Otoño. Despejado",
    }, -- end of ["weather"]