    ["start_time"] = 32400,

    ["date"] = 
    {
        ["Day"] = 23,
        ["Year"] = 2022,
        ["Month"] = 9,
    }, -- end of ["date"]

    ["weather"] = 
    {
        ["name_ru"] = "Осень. Дождь",
        ["wind"] = 
        {
            ["at8000"] = 
            {
                ["speed"] = 4,
                ["dir"] = 221,
            }, -- end of ["at8000"]
            ["at2000"] = 
            {
                ["speed"] = 7,
                ["dir"] = 167,
            }, -- end of ["at2000"]
            ["atGround"] = 
            {
                ["speed"] = 4,
                ["dir"] = 221,
            }, -- end of ["atGround"]
        }, -- end of ["wind"]
        ["enable_fog"] = false,
        ["season"] = 
        {
            ["temperature"] = 23,
        }, -- end of ["season"]
        ["qnh"] = 750,
        ["cyclones"] = 
        {
            [1] = 
            {
                ["pressure_spread"] = 846107.02240355,
                ["centerZ"] = 264851.62615592,
                ["ellipticity"] = 1.1863257569676,
                ["rotation"] = 0.78026892609203,
                ["pressure_excess"] = -1368,
                ["centerX"] = -81595.590863121,
            }, -- end of [1]
        }, -- end of ["cyclones"]
        ["name_de"] = "Herbst, Regen",
        ["dust_density"] = 0,
        ["enable_dust"] = false,
        ["clouds"] = 
        {
            ["density"] = 7,
            ["thickness"] = 660,
            ["base"] = 2300,
            ["iprecptns"] = 1,
        }, -- end of ["clouds"]
        ["atmosphere_type"] = 0,
        ["groundTurbulence"] = 7,
        ["name_fr"] = "Automne, averses",
        ["type_weather"] = 0,
        ["modifiedTime"] = true,
        ["name"] = "Autumn, Rainy day",
        ["fog"] = 
        {
            ["thickness"] = 0,
            ["visibility"] = 0,
        }, -- end of ["fog"]
        ["name_es"] = "Otoño. Lluvia",
        ["visibility"] = 
        {
            ["distance"] = 80000,
        }, -- end of ["visibility"]
        ["name_cn"] = "秋季 雨天",
    }, -- end of ["weather"]